# Cartomatic.Utils

./: .gitignore  Cartomatic.Utils.Old.sln  Cartomatic.Utils.sln  README.md  Utils.sln  azure-pipelines-emapa.yml  azure-pipelines.yml
BuildTasks/: BuildTasks.csproj  DumpGitVersion.cs  ResetEnvName.cs
Cartomatic.Utils/: Cartomatic.Utils.csproj  Cartomatic.Utils.sln  _FriendlyAssemblies.cs
Cartomatic.Utils.Tests/: Cartomatic.Utils.Tests.csproj
Cartomatic.Utils.Tests/ApiClient/: ApiClientFarmTests.cs  ApiClientFarmWithHealthChecksTests.cs  ApiClientTests.cs  ApiClientWithHealthChecksTests.cs  ApiConfigurationTests.cs  TestableImplementations.cs
Cartomatic.Utils.Tests/CallContext/: CallContextTests.cs
Cartomatic.Utils.Tests/Crypto/: GeneratorTests.cs
Cartomatic.Utils.Tests/Data/: DataSourceCredentialsExtensionsTests.cs  DataSourceTests.cs  IDbConnectionTests.cs
Cartomatic.Utils.Tests/Drawing/: BitmapExtensionsTests.cs
Cartomatic.Utils.Tests/Ef/: StringExtensions_PropertyNameToColumnNameTests.cs
Cartomatic.Utils.Tests/Mercator/: MercatorTests.cs
Cartomatic.Utils.Tests/Number/: NumberExtensionsTests.cs
Cartomatic.Utils.Tests/Path/: PathExtensionsTests.cs  PathTests.cs
Cartomatic.Utils.Tests/SafeLink/: LinkTests.cs
Cartomatic.Utils.Tests/Serialization/: JsonSerializationExtensionsTests.cs  SerialisationTestObject.cs  XmlSerializationExtensionsTests.cs
Cartomatic.Utils.Tests/Web/: ProxyTests.cs  WebExtensionsTests.cs
Cartomatic.Utils/ApiClient/: ApiCallException.cs  ApiClient.cs  ApiClientConfiguration.cs  ApiClientFarm.cs  ApiClientFarmConfiguration.cs  ApiClientFarmStatus.cs  ApiClientFarmStatusInfo.cs  ApiClientWithHealthCheck.cs  HealthStatus.cs  IApiClient.cs  IApiClientConfiguration.cs  IApiClientFarm.cs  IApiClientFarmConfiguration.cs  IApiClientWithHealthCheck.cs  IHealthCheckData.cs  RestApiCallOutput.cs  RestApiClient.cs  RestApiClientUtils.cs  RestApiClientWithHealthCheck.cs
Cartomatic.Utils/ApiClient/Enums/: HealthCheckStatus.cs
Cartomatic.Utils/BuildTasks/: DumpGitVersion.cs  ResetEnvName.cs  SetEnvName.cs
Cartomatic.Utils/Cache/: AbstractCache.cs  CacheFactory.cs  CacheType.cs  CachedItem.cs  ICache.cs
Cartomatic.Utils/Cache/InMemoryCache/: InMemoryCache.cs
Cartomatic.Utils/Cache/RedisCache/: RedisCache.cs
Cartomatic.Utils/CallContext/: CallContextViaAsyncLocal.cs
Cartomatic.Utils/Cartomatic.Utils/: Cartomatic.Utils.xml
Cartomatic.Utils/Crypto/: Generator.cs  Hasher.cs  SymmetricEncryption.cs
Cartomatic.Utils/Data/: DataSource.cs  DataSourceCredentialsExtensions.cs  DataSourceProvider.cs  DbConnectionExtensions.cs  DbProviderFactories.cs  IDataSourceCredentials.cs
Cartomatic.Utils/Drawing/: BitmapOpacityExtensions.cs  BitmapReadWriteExtensions.cs  BitmapRotationExtensions.cs  BitmapSizeExtensions.cs  ColorUtilsExtensions.cs  FontUtilsExtensions.cs  GraphicsDrawingExtensions.cs  ImagingExtensions.cs  PenUtilsExtensions.cs  RectangleExtensions.cs  Resolution.cs
Cartomatic.Utils/Dto/: DtoObjectExtensions.cs  IDto.cs  IDtoUtils.cs
Cartomatic.Utils/Ef/: DbContextExtensions.cs  DbContextExtensionsCloneCtx.cs  DbContextExtensionsCopyBetweenContexts.cs  DbContextExtensionsMetadata.cs  DbContextFactory.cs  IProvideDbContextFactory.cs  StringExtensions_PropertyNameToColumnName.cs
Cartomatic.Utils/Email/: EmailAccount.cs  EmailSender.cs  EmailTemplate.cs  IEmailAccount.cs  IEmailSender.cs  IEmailTemplate.cs
Cartomatic.Utils/Email/MailKit/: EmailSender.cs
Cartomatic.Utils/EmbeddedResource/: EmbeddedResourceObjectExtensions.cs
Cartomatic.Utils/Filtering/: FromJson.cs  ReadFilter.cs  ReadFilterIQueryableExtensions.cs  ReadFilterValueExtensions.cs  _Blank.cs
Cartomatic.Utils/Ftp/: FtpUtils.cs  IFtpRequestSettings.cs  _blank.cs
Cartomatic.Utils/Git/: GetGitBasedVersion.cs
Cartomatic.Utils/Identity/: Identity.cs
Cartomatic.Utils/JsonSerializableObjects/: IJsonSerializable.cs  IJsonSerializableExtensions.cs  SerializableDictionary.cs  SerializableDictionaryOfInt.cs  SerializableDictionaryOfObject.cs  SerializableDictionaryOfString.cs  SerializableList.cs  SerializableListOfGuid.cs  SerializableListOfString.cs
Cartomatic.Utils/Logging/: RollbarLogger.cs  SimpleErrLogger.cs  Utils.cs
Cartomatic.Utils/Mercator/: Mercator.cs
Cartomatic.Utils/NetCoreConfig/: NetCoreConfig.cs
Cartomatic.Utils/Number/: NumberExtensions.cs  StringExtensions.cs
Cartomatic.Utils/PathExtensions/: PathExtensions.cs
Cartomatic.Utils/Reflection/: ExpressionExtensions.cs  ObjectExtensions.cs
Cartomatic.Utils/RestApi/: CallExternalRestApi.cs  RequestHeaders.cs
Cartomatic.Utils/RestSharpSerializers/: NewtonSoftJsonSerializer.cs
Cartomatic.Utils/SafeLink/: Link.cs  ResourceType.cs
Cartomatic.Utils/Serialization/: JsonSerializationExtensions.cs  XmlSerializationExtensions.cs
Cartomatic.Utils/Sorting/: FromJson.cs  ReadSorter.cs  ReadSorterIQueryableExtensions.cs  _Blank.cs
Cartomatic.Utils/StreamExtensions/: StreamExtensions.cs
Cartomatic.Utils/Web/: ContentType.cs  Cookies.cs  Dowload.cs  ProxyExtensions.cs  Url.cs  WebRequestExtensions.cs
Cartomatic.Utils/_nuget-cmd/: _nuget-with-key.cmd  _nuget.cmd
Crypto/: Crypto.csproj
Crypto.Tests/: Crypto.Tests.csproj
Data/: Data.csproj  DataSource.cs  DataSourceCredentialsExtensions.cs  DataSourceType.cs  DbConnectionExtensions.cs  IDataSourceCredentials.cs  IDataSourceCredentialsExtensions.cs  IDbConnectionExtensions.cs  app.config  packages.config
Data.Tests/: Data.Tests.csproj  DataSourceCredentialsExtensionsTests.cs  DataSourceTests.cs  IDbConnectionTests.cs
Drawing.Tests/: Drawing.Tests.csproj
MsBuildUtils/: Cartomatic.MsBuildUtils.csproj  DumpGitVersion.cs  Git.cs  PathExtensions.cs  ResetEnvName.cs  SetEnvName.cs
Utils/: Cartomatic.Utils.csproj
Utils/Crypto/: Generator.cs  Hasher.cs
Utils/Data/: DataSourceCredentialsExtensions.cs  DbConnectionExtensions.cs
Utils/EmbeddedResource/: EmbeddedResourceObjectExtensions.cs
Utils/Git/: GetGitBasedVersion.cs
Utils/Path/: Path.cs
Utils/RestSharpSerializers/: NewtonSoftJsonSerializer.cs
Utils/SafeLink/: ResourceType.cs
(+46 files in other folders)
