<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net462;net5.0;net6.0</TargetFrameworks>
    <Description>some utils simplifying common tasks
use at your own risk...</Description>
    <RepositoryUrl>https://github.com/cartomatic/Cartomatic.Utils</RepositoryUrl>
    <License>https://github.com/cartomatic/Cartomatic.Utils/blob/master/license.txt</License>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mikie\.nuget\packages\rollbar\3.7.0\contentFiles\any\netcoreapp3.0\RollbarPayloadsStore.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!--<PackageReference Include="msbump" Version="2.3.2" />-->
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    
    <PackageReference Include="restsharp" Version="106.10.0" />
    <PackageReference Include="Rollbar" Version="3.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>


    <!--.NET 6 refs, compilation flags & build opts-->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">

        <PackageReference Include="Microsoft.AspNetCore.Mvc">
            <Version>2.2.0</Version>
        </PackageReference>

        <PackageReference Include="npgsql" Version="6.0.1" />

        <PackageReference Include="Audit.EntityFramework.Core">
            <Version>19.0.1</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common">
            <Version>6.0.0</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>6.0.0</Version>
        </PackageReference>
    </ItemGroup>


  <!--.NET 5 refs, compilation flags & build opts-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET5_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">

      <PackageReference Include="Microsoft.AspNetCore.Mvc">
          <Version>2.2.0</Version>
      </PackageReference>

      <PackageReference Include="npgsql" Version="5.0.0" />

    <PackageReference Include="Audit.EntityFramework.Core">
      <Version>14.9.1</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <!--.NET standard 3.1 refs, compilation flags & build opts-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">

    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />

    <PackageReference Include="npgsql" Version="4.1.2" />

    <PackageReference Include="Audit.EntityFramework.Core">
      <Version>14.9.1</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>


  <!--.NET standard 2.0 refs, compilation flags & build opts-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

    <PackageReference Include="npgsql" Version="4.1.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.3</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>


  <!--NET 4.6.2 refs, compilation flags & build opts-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>Cartomatic.Utils\Cartomatic.Utils.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">

    <PackageReference Include="npgsql" Version="4.1.2" />

    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />

    <Reference Include="System.Configuration" />
  </ItemGroup>


</Project>
