<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awesomeassertions" Version="9.3.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="nsubstitute" Version="5.3.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cartomatic.Utils\Cartomatic.Utils.csproj" />
  </ItemGroup>

</Project>
