<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>some utils simplifying common tasks
use at your own risk...</Description>
    <RepositoryUrl>https://github.com/cartomatic/Utils</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cartomatic/Utils/blob/master/license.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-dev0016</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="msbump" Version="2.3.2" />
    <PackageReference Include="npgsql" Version="4.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  


</Project>
